{
  "name": "ching",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "sim": "tsx sim/regression.ts",
    "sim:difficulty": "tsx sim/difficulty.ts",
    "ching": "tsx src/launcher.ts",
    "daemon": "tsx src/net/daemon.ts",
    "play": "tsx src/cli.ts",
    "join": "tsx src/client.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
